NEXT_PUBLIC_SANITY_TOKEN = skhOORHZP67xGvUwt9yn7fpGt2RF9XswlsZmqnL47IJAm3dPdXrhIxt6r9VARNIdmBbvyvA7Ln6JC7Ot9okoxDoQmJZpbP05oBJdKcbaHctKdddu5Q7BaIW2t6FPpC0Co5kUOI8nGKAuEC9WNRiJWVVNs1pUmW86gt762SFppKJF4tWWjE11


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MIVYvHTXnoD8oqhO6O6rBPvuywslUhjJFAAQiNNFCTX3KaHQFxgGr4J5nDxTYO0tfGP78cCOqRIoT77C9UWXy4Y00kWaO7aAG

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MIVYvHTXnoD8oqhnJ7pWQjzdMVmSiegooMbgNFdCT0VwKoAiLoX5kLjeKqTmjNxw4kzNZ95uzVyL5CqNSiNLNrm006J9DQyLL